# gradle-jetty-eclipse-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle-jetty-eclipse-plugin.ipr  gradle-jetty9-plugin.ipr  gradle-jetty9-plugin.iws  gradle.properties  jetty.gradle
example/: build.gradle
example/src/main/debug/: jetty-env.xml  pwd.txt
example/src/main/java/example/gradle/: HelloGradle.java
example/src/main/webapp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sahlbach/gradle/plugins/jettyEclipse/: BuildObserver.groovy  ConsoleScanner.groovy  FileChangeObserver.groovy  FileWatcherTimerTask.groovy  JettyEclipseConvention.groovy  JettyEclipsePlugin.groovy  JettyEclipsePluginConvention.groovy  JettyEclipsePluginExtension.groovy  JettyEclipsePluginServer.groovy  JettyEclipsePluginWebAppContext.groovy  JettyEclipseRun.groovy  JettyEclipseStart.groovy  JettyEclipseStop.groovy  Monitor.groovy  RebuildTimerTask.groovy  package-info.java
src/main/java/com/sahlbach/gradle/plugins/jetty9/: AbstractJettyRunTask.java  Jetty9Plugin.java  Jetty9PluginConvention.java  JettyPlugin.java  JettyPluginConvention.java  JettyRun.java  JettyRunWar.java  JettyStop.java  ScanTargetPattern.java  package-info.java
src/main/java/com/sahlbach/gradle/plugins/jetty9/internal/: ConsoleScanner.java  Jetty9PluginServer.java  JettyConfiguration.java  JettyPluginServer.java  JettyPluginWebAppContext.java  Monitor.java  Proxy.java
src/main/java/com/sahlbach/gradle/plugins/jettyEclipse/: AbstractJettyRunTask.java  JettyEclipsePlugin.java  JettyEclipsePluginConvention.java  JettyExplodedWar.java  JettyRun.java  JettyRunWar.java  JettyStop.java  ScanTargetPattern.java
src/main/java/com/sahlbach/gradle/plugins/jettyEclipse/internal/: ConsoleScanner.java  JettyEclipsePluginServer.java  JettyPluginServer.java  JettyPluginWebAppContext.java  Monitor.java  Proxy.java
src/test/groovy/com/sahlbach/gradle/plugins/jetty9/: Jetty9PluginSpec.groovy  Jetty9PluginTest.groovy  Jetty9TaskSpec.groovy
src/test/groovy/com/sahlbach/gradle/plugins/jettyEclipse/: JettyEclipsePluginSpec.groovy  JettyEclipseRunTaskSpec.groovy  JettyEclipseStopTaskSpec.groovy  JettyEclipseTaskSpec.groovy
src/test/java/com/sahlbach/gradle/plugins/jetty9/: Jetty9PluginTest.groovy  JettyPluginTest.groovy
