/*
 * Copyright 2012-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'

def v = [
            junit: '4.11',
            guava: '15.0',
            slf4j: '1.6.6',
            servletApi: '2.5',
            jetty: '9.0.5.v20130815',
            jdt: '3.8.2.v20130121'
]


sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile     gradleApi()
    testCompile group: 'junit', name: 'junit', version: v.junit
    compile     group: 'com.google.guava', name: 'guava', version: v.guava
    compile     group: 'org.slf4j', name: 'slf4j-api', version: v.slf4j
    compile     group: 'org.eclipse.jetty', name: 'jetty-webapp',version: v.jetty
    compile     group: 'org.eclipse.jetty', name: 'jetty-plus', version: v.jetty
    runtime     group: 'org.eclipse.jetty', name: 'jetty-jsp', version: v.jetty
    runtime     group: 'org.eclipse.jetty', name: 'jetty-annotations', version: v.jetty
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}
